# Kafka配置
kafka.broker.list=hadoop101:9092,hadoop102:9092,hadoop103:9092
# Redis配置
redis.host=hadoop101
redis.port=6379

#phoenix配置
phoenix.url=jdbc:phoenix:hadoop101,hadoop102,hadoop103:2181

#phoenix.name=phoenix.schema.isNamespaceMappingEnabled=true
