server.port=8070

logging.level.root=error

spring.elasticsearch.jest.uris=http://hadoop101:9200,http://hadoop102:9200

spring.datasource.d1.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.d1.jdbc-url=jdbc:clickhouse://hadoop101:8123/test0213


spring.datasource.d2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.d2.jdbc-url=jdbc:mysql://hadoop101:3306/gmall0213_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.d2.username=root
spring.datasource.d2.password=1qaz2wsx


#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.d1.map-underscore-to-camel-case=true
mybatis.configuration.d2.map-underscore-to-camel-case=true