log4j.appender.caron.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.caron.MyConsole.target=System.out
log4j.appender.caron.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.caron.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.rootLogger =error,caron.MyConsole
#log4j.rootLogger =info,caron.MyConsole
